# LiteDB

./: .gitignore  LiteDB.sln
LiteDB/: LiteDB.csproj
LiteDB.Benchmarks/: LiteDB.Benchmarks.csproj
LiteDB.Shell/: LiteDB.Shell.csproj
LiteDB.Stress/: LiteDB.Stress.csproj
LiteDB.Tests/: LiteDB.Tests.csproj
LiteDB/Document/: ObjectId.cs
LiteDBDemo/: Customer.cs  Program.cs
LiteDBTest/: Customer.cs  Program.cs
